// ЛАБОРАТОРНА РОБОТА №2
// Проектування алгоритмів
// Студент Косенко А.П.
// Завдання:
// 1. Розробити алгоритм і програму інтерполюючого пошуку.
// В якості вихідних даних слід використовувати масив цілих чисел,
// який вводиться з клавіатури. Аргумент пошуку - число
// 2. Провести експериментальну оцінку часової та ємнісної складності алгоритму



#include <iostream>
using namespace std;

int main()
{
	const int n = 10;
    int key; //Значение, которое нужно найти
    //Массив значений в котором пойдет поиск
	int array[n];

    cout << "Enter: " << n << " numbers of array" << endl;

    for(int i = 0; i < n; i++)
        cin >> array[i];    

	int x = 0; //Текущая позиция массива, с которым сравнивается искомое
	int a = 0; //Левая граница области, где ведется поиск
	int b = 9; //Правая граница области, где ведется поиск

	cout << "Enter the number you want program to find: ";
    cin >> key;
    cout << key << endl;

	bool found = false; //Переменная-флаг, принимающая True если искомое найдено

	/************ Начало интерполяции *******************************/

	//Цикл поиска по массиву, пока искомое не найдено 
	//или пределы поиска еще существуют
	for (found = false; (array[a] < key) && (array[b] > key) && !found;)
	{
		//Вычисление интерполяцией следующего элемента, который будет сравниваться с искомым
		x = a + ((key - array[a]) * (b - a)) / (array[b] - array[a]);
		// например, если массив упорядочен {1,2,3,4,5,6,7,8,9,10}
		// Все работает:
		// если число находится в первом элементе массива:
		// x = 0 + (1 - 1)*(9 - 0)/(10 - 0) = 0 + 0 * 9 / 10 = 0
		// и если число находится в последнем элементе:
		// x = 0 + (10 - 1)*(9 - 0)/(10 - 1) = 0 + 9 * 9 / 9 = 9
		// если число внутри массива, например array[2] = 3
		// x = 0 + (3 - 1)*(9 - 0)/(10 - 1) = 0 + 2 * 9 / 9 = 2
		
		if (array[x] < key)   
			a = x + 1;
			// 
		else if (array[x] > key)   
			b = x - 1;
			  
		else
			found = true;
	}

	/************** Конец интерполяции ***************************/

	//Если искомое найдено на границах области поиска, показать на какой границе оно
	if (array[x] == key) 
		cout << key << " was founded in the element " << x << endl;
	// else if (array[a] == key) 
	// 	cout << key << " was founded in the element " << a << endl;
	// else if (array[b] == key) 
	// 	cout << key << " was founded in the element " << b << endl;
	else
		cout << "Sorry. Not found" << endl; 
	
	return 0;
}